units           metal
boundary        p p p
atom_style      atomic

variable    burgers equal ${lc}*sqrt(3)/2
variable    datafile string "/home/jyzhang/lammps/BDT/DDplot/potentials/${elem}/${elem}-perf.lmp" 

read_data 	${datafile}

pair_style  ${type}
if "${type} == meam" then &
    "pair_coeff * * ${file1} ${elem} ${file2} ${elem}" &
else  &
    "pair_coeff * * ${file} ${elem}"

thermo 		100
thermo_style 	custom step temp etotal press vol

fix         1 all box/relax iso 0.0
minimize    1e-15 1e-15 100000 100000 

unfix       1
minimize    1e-15 1e-15 100000 100000

fix         1 all box/relax iso 0.0
minimize    1e-15 1e-15 100000 100000 

unfix       1

dump        1 all cfg 500 ${elem}*.cfg mass type xs ys zs
dump_modify 1 element ${elem} sort id

minimize    1e-20 1e-20 100000 100000

variable 	z0 equal (zlo+zhi)/2  
variable 	y0 equal (ylo+yhi)/2  
variable    x0 equal (xlo+xhi)/2
variable    z1 equal zlo+5
variable    z2 equal zhi-5

region      lo plane ${x0} ${y0} ${z1} 0 0 -1 units box
region      hi plane ${x0} ${y0} ${z2} 0 0 1 units box
group       hi region hi
group       lo region lo
group       bd union lo hi

compute     pos all property/atom x y
variable    dx atom c_pos[1]-${x0}
variable    dy atom c_pos[2]-${y0}
variable    r atom sqrt(v_dx^2+v_dy^2)
variable    theta atom atan2(v_dy,v_dx)
variable    uz atom v_theta*${burgers}/2/PI
run         0

displace_atoms      all move 0.0 0.0 v_uz units box

# fix         1 bd setforce 0.0 0.0 0.0

minimize 	1e-20 1e-20 100000 100000

